{
  "name": "desert-transistor",
  "version": "1.0.0",
  "description": "Greenfield project",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/desert-transistor/desert-transistor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desert-transistor/desert-transistor/issues"
  },
  "homepage": "https://github.com/desert-transistor/desert-transistor",
  "dependencies": {
    "nodemon": "^1.2.1",
    "socket.io": "^1.2.1"
  }
}
